{
  "expo": {
    "name": "pineleaf_land_buyback",
    "slug": "pineleaf_land_buyback",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "pineleaflandbuyback",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mayorkun27.pineleaflandbuyback",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A5C2A",
        "foregroundImage": "./assets/images/logo.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "adjustResize",
      "package": "com.mayorkun27.pineleaflandbuyback"
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1A5C2A",
          "dark": {
            "backgroundColor": "#1A5C2A"
          }
        }
      ],
      "expo-font",
      "@react-native-community/datetimepicker",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "react-native",
          "organization": "adeleke-oluwamayokun"
        }
      ],
      "@sentry/react-native"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0de3b444-5a60-42bd-9acc-cd39cc0e2ca5"
      }
    },
    "owner": "mayorkun27"
  }
}
